[bumpversion]
current_version = 1.0
commit = True
tag = True
parse = v?(?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:file:./pytest_xray_server/__init__.py]

[bumpversion:file:setup.py]
